{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "mern-bug-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for MERN Bug Tracker",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.0.0",
    "mongoose": "^8.0.0",
    "dotenv": "^16.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.0.0",
    "@shelf/jest-mongodb": "^4.0.0",
    "nodemon": "^3.0.0"
  }
}